<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/stylesheet.css">
    <script src="../js/eventRendering.js" defer></script>
    <title>Events | Jon</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="./" class="active">Events</a></li>
            <li><a href="../contact">Contact</a></li>
            <li><a href="../about">About</a></li>
        </ul>
    </nav>
    <div class="fold">
        <h1>Events</h1>
    </div>
    <section>
        <h2>Next Events</h2>
        <div class="event-container" id="next-event-container"></div>
    </section>
    <section>
        <h2>Past Events</h2>
        <div id="past-event-container" class="event-container"></div>
    </section>
    <template class="event">
        <div class="event">
            <h3 class="event-name"></h3>
            <p class="event-date"></p>
            <p class="event-location"></p>
            <img src="" alt="" loading="lazy">
            <a href="" class="event-link"><span class="invisible"></span></a>
        </div>
    </template>
</body>

</html>